set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
# gruvbox status style
set -g status-style 'bg=#282828 fg=#b8bb26'
# tokyonight status style
# set -g status-style 'bg=#1a1b26 fg=#c0caf5'
set -g focus-events on

# undercurl
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# enable scrolling terminal window with mouse scroller button and change the default behavior
set -g mouse on
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
