# term colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -sa terminal-features ',alacritty:RGB'

# action key
unbind C-b
set-option -g prefix C-a
set-option -g repeat-time 0
set-option -g focus-events on

#### Key bindings
set-window-option -g mode-keys vi

#bind t send-key C-t
# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"
# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# copy selection to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r k select-pane -U 
bind -r j select-pane -D 
bind -r h select-pane -L 
bind -r l select-pane -R 

# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

#### basic settings
set-option -g status-justify "left"
set-window-option -g mode-keys vi
# look'n feel
set-option -g history-limit 64096

set -sg escape-time 10

# allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# THEME
set -g status-bg '#1a1a1a'
set -g status-fg '#d6656a'

set -g status-left '#[fg=#fafafa,bg=#1a1a1a] #S '
set -g status-right '#[fg=#d6656a,bg=#1a1a1a] @#(whoami) '

set -g pane-border-format "#[fg=colour235]#{?pane_active,#[fg=colour141],#[fg=colour235]}#{pane_index}#[default]"
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour254'
