set -g default-terminal tmux-256color
set -ga terminal-overrides ",alacritty:RGB"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -s escape-time 0

unbind C-b
unbind C-f
unbind C-r
set-option -g prefix C-a
bind-key C-a send-prefix
set -g focus-events on

# sessions
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session

# undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind r source-file ~/.config/tmux/tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi 
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r . last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
# Resizing pane
bind -r C-k resize-pane -U 5
bind -r C-j resize-pane -D 5
bind -r C-h resize-pane -L 5
bind -r C-l resize-pane -R 5

# status line dark theme
set -g status-bg colour232
set -g status-fg colour141
set -g status-left-length 20
set -g status-right-length 100
set -g status-left '#[fg=colour244,bg=colour232] #S '
set -g status-right '#[fg=colour141,bg=colour232,bold] %a %d %b #[fg=colour141,bg=colour232,nobold] | #[fg=colour141,bg=colour232,bold] %H:%M #[fg=colour141,bg=colour232,nobold] | #[fg=colour141,bg=colour232,bold] %Y-%m-%d #[fg=colour141,bg=colour232,nobold] | #[fg=colour141,bg=colour232,bold] %H:%M:%S'

# dark borders between panes
set -g pane-border-format "#[fg=colour235]#{?pane_active,#[fg=colour141],#[fg=colour235]}#{pane_index}#[default]"
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour141'
set -g pane-active-border-style 'fg=colour141'
