fading = true;
fade-in-step = 0.075;
fade-out-step = 0.075;

wintypes = {
  dropdown_menu = { fade = true; shadow = false; opacity = 1; focus = true; };
  popup_menu = { fade = true; shadow = false; opacity = 1; focus = true; };
  dnd = { fade = true; shadow = false; opacity = 1; focus = true; };
};
