wintypes = {
  dropdown_menu = { shadow = false; opacity = 1; focus = true; };
  popup_menu = { shadow = false; opacity = 1; focus = true; };
  dnd = { shadow = false; opacity = 1; focus = true; };
};
