[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
wm-restack = bspwm

;; size
top = true
height = 28
width = 98.85%
offset-x = 8
offset-y = 8
radius = 4

;; colors
background = ${color.bg}
foreground = ${color.fg}

;; fonts
font-0 = "JetBrainsMono Nerd Font:style=Medium:size=9;3"
font-1 = "JetBrainsMono Nerd Font:style=Bold:size=9;3"
font-2 = "Font Awesome 6 Free Solid:style=Solid:size=10;3"
font-3 = "Font Awesome 6 Brands Regular:style=Regular:size=10;3"
line-size = 3

;; modules
fixed-center = true
modules-left = workspaces
modules-center = title
modules-right = wired-network alsa tray gap date
